# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tom/poky/meta \
  /home/tom/poky/meta-poky \
  /home/tom/poky/meta-yocto-bsp \
  /home/tom/layers/meta-odroid \
  "
